auditorium1.name = Kosmos
auditorium1.numberOfSeats = 50
auditorium1.vipSeats = 1,2,3,4,5,6,7,8,9,10

auditorium2.name = Mir
auditorium2.numberOfSeats = 100
auditorium2.vipSeats = 1,2,3,4,5,6,7,8,9,10

auditorium3.name = Oktyabr
auditorium3.numberOfSeats = 150
auditorium3.vipSeats = 1,2,3,4,5,6,7,8,9,10