auditorium1.name = red
auditorium1.numberOfSeats = 50
auditorium1.vipSeats = 1,2,3,4,5,6,7,8,9,10

auditorium2.name = blue
auditorium2.numberOfSeats = 50
auditorium2.vipSeats = 1,2,3,4,5,6,7,8,9,10

auditorium3.name = green
auditorium3.numberOfSeats = 50
auditorium3.vipSeats = 1,2,3,4,5,6,7,8,9,10