hibernate.hikari.jdbcUrl:jdbc:h2:mem:persistence-example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
hibernate.hikari.username:root
hibernate.hikari.password:""
hibernate.hikari.driverClassName:org.h2.Driver

hibernate.hikari.poolName:HikariCP
hibernate.hikari.connectionTimeout:15000
hibernate.hikari.maxLifetime:600000
hibernate.hikari.minimumIdle:5
hibernate.hikari.maximumPoolSize:20
hibernate.hikari.idleTimeout:30000
hibernate.hikari.leakDetectionThreshold:30000
hibernate.connection.provider_class:org.hibernate.hikaricp.internal.HikariCPConnectionProvider
javax.persistence.schema-generation.database.action:create
javax.persistence.sql-load-script-source:database/init.sql
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.use_sql_comments:true
hibernate.show_sql:true