hibernate.hikari.jdbcUrl:jdbc:h2:mem:persistence-example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
hibernate.hikari.username:root
hibernate.hikari.password:12
hibernate.hikari.driverClassName:org.h2.Driver

javax.persistence.schema-generation.database.action:create
javax.persistence.sql-load-script-source:database/init.sql
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.use_sql_comments:false
hibernate.show_sql:false